object UserChangePasswordEditForm: TUserChangePasswordEditForm
  Left = 239
  Height = 161
  Top = 138
  Width = 183
  BorderStyle = bsDialog
  Caption = 'Alterar senha'
  ClientHeight = 161
  ClientWidth = 183
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object Senha1Label: TLabel
    Left = 24
    Height = 14
    Top = 16
    Width = 62
    Caption = 'Nova senha:'
    FocusControl = Senha1Edit
    ParentColor = False
  end
  object Senha2Label: TLabel
    Left = 24
    Height = 14
    Top = 64
    Width = 45
    Caption = 'Confirme:'
    FocusControl = Senha2Edit
    ParentColor = False
  end
  object Senha1Edit: TEdit
    Left = 24
    Height = 21
    Top = 32
    Width = 137
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 0
  end
  object Senha2Edit: TEdit
    Left = 24
    Height = 21
    Top = 80
    Width = 137
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
  end
  object OKButton: TButton
    Left = 24
    Height = 25
    Top = 120
    Width = 65
    Caption = 'OK'
    TabOrder = 2
  end
  object CancelarButton: TButton
    Left = 96
    Height = 25
    Top = 120
    Width = 65
    Caption = 'Cancelar'
    TabOrder = 3
  end
end
