<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="AbstractUserRT"/>
    <CompilerOptions>
      <Version Value="10"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\.."/>
        <OtherUnitFiles Value="..\..\user;..\..\user\lclvcl"/>
        <UnitOutputDirectory Value="..\..\bin\laz\user\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="1"/>
    <Files Count="19">
      <Item1>
        <Filename Value="..\..\abs.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\user\lclvcl\UserChangePasswordEditFrm.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\user\lclvcl\UserChangePasswordEditFrm.pas"/>
        <UnitName Value="UserChangePasswordEditFrm"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\user\lclvcl\UserEditFrm.lfm"/>
        <Type Value="LFM"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\user\lclvcl\UserEditFrm.pas"/>
        <UnitName Value="UserEditFrm"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\user\lclvcl\UserGroupEditFrm.lfm"/>
        <Type Value="LFM"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\user\lclvcl\UserGroupEditFrm.pas"/>
        <UnitName Value="UserGroupEditFrm"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\user\lclvcl\UserGroupQueryFrm.lfm"/>
        <Type Value="LFM"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\user\lclvcl\UserGroupQueryFrm.pas"/>
        <UnitName Value="UserGroupQueryFrm"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\user\lclvcl\UserGroupResourceEditFrm.lfm"/>
        <Type Value="LFM"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\user\lclvcl\UserGroupResourceEditFrm.pas"/>
        <UnitName Value="UserGroupResourceEditFrm"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\user\lclvcl\UserGroupSearchFrm.lfm"/>
        <Type Value="LFM"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\user\lclvcl\UserGroupSearchFrm.pas"/>
        <UnitName Value="UserGroupSearchFrm"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\user\lclvcl\UserLogonFrm.lfm"/>
        <Type Value="LFM"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\user\lclvcl\UserLogonFrm.pas"/>
        <UnitName Value="UserLogonFrm"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\user\lclvcl\UserQueryFrm.lfm"/>
        <Type Value="LFM"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\user\lclvcl\UserQueryFrm.pas"/>
        <UnitName Value="UserQueryFrm"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\user\UserBO.pas"/>
        <UnitName Value="UserBO"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\user\UserMVP.pas"/>
        <UnitName Value="UserMVP"/>
      </Item19>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="AbstractCoreRT"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Release="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
